<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../../../production/css/exfe.min.css" />
    <script src="../../../production/js/common/0.0.3/common.js"></script>
    <script src="../../../production/js/class/0.0.1/class.js"></script>
    <script src="../../../production/js/emitter/0.0.2/emitter.js"></script>
    <script src="../../../production/js/base/0.0.2/base.js"></script>
    <script src="../../../production/js/bus/0.0.2/bus.js"></script>
    <script src="../../../production/js/rex/0.0.2/rex.js"></script>
    <script src="../../../production/js/util/0.0.5/util.js"></script>
    <script src="../../../production/js/widget/0.0.3/widget.js"></script>
    <script src="../../../production/js/jquery/1.8.2/jquery.js"></script>
    <script src="../../../production/js/handlebars/1.0.7/handlebars.js"></script>
    <script src="../lib/mnemosyne.js"></script>
    <script src="../../../tools/mocha/mocha.js"></script>
    <script src="jquery.debouncedresize.js"></script>
    <script src="jquery.throttledresize.js"></script>
    <style>
      #retypeset {
        color: red;
      }

      .mnemosyne {
        background: -webkit-gradient(linear, left bottom, left top, from(#a0d3ef), color-stop(0.016, #86acdc), color-stop(0.056, #35598a), color-stop(0.105, rgba(21, 26, 33, 0.85)), to(rgba(87, 95, 159, 0.06))), url(../../../production/img/bg_pattern.png) #000000;
        background: -moz-linear-gradient(90deg, #a0d3ef 0%, #86acdc 1.6%, #35598a 5.6%, rgba(21, 26, 33, 0.85) 10.5%, rgba(87, 95, 159, 0.06) 100%), url(../../../production/img/bg_pattern.png) #000000;
      }

      #slideshow {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(144, 144, 144, .5);
        -webkit-perspective: 800px;
      }

      #slideshow .actions {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 99;
      }

      .photos-show .gallery-wrap {
        overflow-x: scroll;
      }

      .photos-show .gallery {
        -webkit-transform: translate3d(0, 0, -610px);
      }

      .slideshow .photo {
        -webkit-transition: all 233ms ease-out;
        -moz-transition: all 233ms ease-out;
        -o-transition: all 233ms ease-out;
        ransition: all 233ms ease-out;
        //-webkit-transform: translate3d(0, 0, 610px);
      }
    </style>
  </head>
  <body>
    <section class="mnemosyne">
      <div class="gallery-wrap">
        <div class="gallery">
          <div class="photos-list"></div>
        </div>
      </div>
      <div id="slideshow" class="slideshow hide">
        <div class="photos-list"></div>
        <div class="actions">
          <button id="btn-esc">Esc</button>
          <button id="btn-prev">Prev</button>
          <button id="btn-next">Next</button>
          <button id="btn-play">Play</button>
          <button id="btn-pause">Pause</button>
          <button id="btn-retypeset">重新排版</button>
          <button id="btn-addphotos">添加图片</button>
        </div>
      </div>
    </section>

  </body>
  <!--<script src="data.js"></script>-->
  <script src="photos.js"></script>
  <script src="test.js"></script>
</html>
